# DIET

./: DIET.sln
DIET/: ApplicationContext.cs  DIET.csproj  DIET_BDContext.cs  Program.cs  Startup.cs
DIET/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  PatientStartController.cs
DIET/Models/: ErrorViewModel.cs  Patient.cs
DIET/Properties/: launchSettings.json
DIET/ViewModels/: LoginModel.cs  RegisterModel.cs
DIET/Views/: _ViewImports.cshtml
DIET/Views/Account/: Login.cshtml  Register.cshtml
DIET/Views/PatientStart/: CardPatient.cshtml  MenuPatient.cshtml  Start.cshtml
DIET/Views/Shared/: Index.cshtml  _Layout.cshtml
DIET/wwwroot/css/: site.css
