<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Новая папка\**" />
    <Compile Remove="Views\Start\**" />
    <Compile Remove="Views\Новая папка\**" />
    <Content Remove="Views\Shared\Новая папка\**" />
    <Content Remove="Views\Start\**" />
    <Content Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Views\Shared\Новая папка\**" />
    <EmbeddedResource Remove="Views\Start\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Views\Shared\Новая папка\**" />
    <None Remove="Views\Start\**" />
    <None Remove="Views\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
